<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>Девайс - магазин современной техники</title>
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <nav class="main-navigation">
        <strong class="logo">Device</strong>
        <ul class="user-navigation">
          <li class="user-navigation-item">
            <a class="user-navigation-link" href="#">Поиск по сайту</a>
          </li>
          <li class="user-navigation-item">
            <a class="user-navigation-link" href="#">Войти</a>
          </li>
          <li class="user-navigation-item">
            <a class="user-navigation-link" href="#">Сравнить</a>
          </li>
          <li class="user-navigation-item">
            <a class="user-navigation-link" href="#">Корзина</a>
          </li>
        </ul>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a class="site-navigation-link" href="#">каталог товаров</a>
            <ul class="item-menu">
              <li>
                <a class="item-menu-link" href="#">Виртуальная реальность</a>
              </li>
              <li>
                <a class="item-menu-link" href="#">Моноподы для селфи</a>
              </li>
              <li>
                <a class="item-menu-link" href="#">Экшн-камеры</a>
              </li>
              <li>
                <a class="item-menu-link" href="#">Фитнес-браслеты</a>
              </li>
              <li>
                <a class="item-menu-link" href="#">Умные часы</a>
              </li>
              <li>
                <a class="item-menu-link" href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link">доставка</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link">гарантия</a>
          </li>
          <li class="site-navigation-item">
            <a class="site-navigation-link">контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Девайс - магазин современной техники</h1>
      <section class="promo-slider">
        <h2 class="visually-hidden">Презентация наших товаров слайд 1</h2>
        <img class="promo-image" src="#" alt="Самая длинная палка для селфи из карбона">
        <p class="promo-slogan">Делай селфи, как Бен Стиллер! </p>
        <p class="promo-description">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
        <a class="button promo-link" href="#">Подробнее</a>
        <table class="promo-table">
          <tr class="description-row">
            <td>8,5 м</td>
            <td>5 кг</td>
            <td>Карбон</td>
          </tr>
          <tr class="feature-row">
            <td>Длина палки</td>
            <td>Вес палки</td>
            <td>Материал</td>
          </tr>
        </table>
      </section>
      <section class="promo-slider">
        <h2 class="visually-hidden">Презентация наших товаров слайд 2</h2>
        <img class="promo-image" src="#" alt="Мотивирующий фитнес-браслет">
        <p class="promo-slogan">Худеем правильно!</p>
        <p class="promo-description">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
        <a class="button promo-link" href="#">Подробнее</a>
        <table class="promo-table">
          <tr class="description-row">
            <td>48 часов</td>
          </tr>
          <tr class="feature-row">
            <td>без подзарядки</td>
          </tr>
        </table>
      </section>
      <section class="promo-slider">
        <h2 class="visually-hidden">Презентация наших товаров слайд 3</h2>
        <img class="promo-image" src="#" alt="Квадрокоптер, оснащенный лазером, замаскированным под камеру">
        <p class="promo-slogan">Порхает как бабочка, жалит как пчела!</p>
        <p class="promo-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
        <a class="button promo-link" href="#">Подробнее</a>
        <table class="promo-table">
          <tr class="description-row">
            <td>800 м</td>
            <td>50 м</td>
            <td></td>
          </tr>
          <tr class="feature-row">
            <td>Дальность полета</td>
            <td>Задиус поражения</td>
            <td></td>
          </tr>
        </table>
      </section>
      <div class="button-wrapper">
        <button class="slider-button active" type="button" aria-label="Слайд 1"></button>
        <button class="slider-button" type="button" aria-label="Слайд 2"></button>
        <button class="slider-button" type="button" aria-label="Слайд 3"></button>
      </div>
      <nav class="popular-navigation">
        <ul class="popular-navigation-list">
          <li class="popular-navigation-item">
            <a class="popular-navigation-link" href="#">Виртуальная реальность</a>
          </li>
          <li class="popular-navigation-item">
            <a class="popular-navigation-link" href="#">Моноподы для селфи</a>
          </li>
          <li class="popular-navigation-item">
            <a class="popular-navigation-link" href="#">Экшн-камеры</a>
          </li>
          <li class="popular-navigation-item">
            <a class="popular-navigation-link" href="#">Фитнес-браслеты</a>
          </li>
          <li class="popular-navigation-item">
            <a class="popular-navigation-link" href="#">Умные часы</a>
          </li>
          <li class="popular-navigation-item">
            <a class="popular-navigation-link" href="#">Квадрокоптеры</a>
          </li>
        </ul>
      </nav>
      <section class="services">
        <h2 class="visually-hidden">Сервисы</h2>
        <ul class="services-list">
          <li class="services-item">
            <a class="button services-link" href="#">Доставка</a>
          </li>
          <li class="services-item">
            <a class="button services-link" href="#">Гарантия</a>
          </li>
          <li class="services-item">
            <a class="button services-link" href="#">Кредит</a>
          </li>
        </ul>
        <div class="services-slider">
          <div class="services-slide">
            <h3>Доставка</h3>
            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </div>
          <div class="services-slide">
            <h3>Гарантия</h3>
            <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </div>
          <div class="services-slide">
            <h3>Кредит</h3>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
          </div>
        </div>
      </section>
      <ul class="partners">
        <li class=partners-item>
          <a class="partners-link" href="#">
            <img class="partners-image" src="#" alt="DJI">
          </a>
        </li>
        <li class=partners-item>
          <a class="partners-link" href="#">
            <img class="partners-image" src="#" alt="SP Gadgets">
          </a>
        </li>
        <li class=partners-item>
          <a class="partners-link" href="#">
            <img class="partners-image" src="#" alt="GoPro">
          </a>
        </li>
        <li class=partners-item>
          <a class="partners-link" href="#">
            <img class="partners-image" src="#" alt="VIVE">
          </a>
        </li>
      </ul>
      <section class="info">
        <h2>О нас</h2>
        <p class="info-description">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="info-description">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul class="info-list">
          <li class="info-item">Деловые Линии</li>
          <li class="info-item">Автотрейдинг</li>
          <li class="info-item">ЖелДорЭкспедиция</li>
        </ul>
        <a class="button info-link">Подробнее о нас</a>
      </section>
      <section class="modal feedback-modal">
        <h2 class="visually-hidden">Форма обратной связи</h2>
        <button class="modal-close">
          <span class="visually-hidden">Закрыть форму</span>
        </button>
        <form class="feedback-form" method="post" action="#">
          <label for="feedback-name">Введите имя</label>
          <input class="entry-field" id="feedback-name" name="feedback-name" type="text" placeholder="Имя Фамилия">
          <label for="feedback-email">Ваш e-mail:</label>
          <input class="entry-field" id="feedback-email" name="feedback-email" type="text" placeholder="email@example.com">
          <label for="feedback-text">Текст письма:</label>
          <textarea class="entry-field" id="feedback-text" name="feedback-text" placeholder="В свободной форме"></textarea>
          <button class="button" type="submit">Отправить</button>
        </form>
      </section>
      <section class="contacts">
        <h2>Контакты</h2>
        <p class="contacts-description">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <img class="contacts-image" src="#" alt="ул. Строителей, д.15">
        <a class="button contacts-link">напишите нам</a>
      </section>
      <section class="big-map">
        <h2 class="visually-hidden">Увеличенная карта</h2>
        <button class="modal-close" type="button">
          <span class="visually-hidden">Закрыть форму</span>
        </button>
      </section>
    </main>
    <footer>
      <nav class="footer-user-navigation">
        <strong class="footer-logo">Device</strong>
        <ul class="footer-user-navigation-list">
          <li class="footer-user-navigation-item">
            <a class="footer-user-navigation-link">Войти</a>
          </li>
          <li class="footer-user-navigation-item">
            <a class="footer-user-navigation-link">Сравнить</a>
          </li>
          <li class="footer-user-navigation-item">
            <a class="footer-user-navigation-link">Корзина</a>
          </li>
        </ul>
      </nav>
      <div class="footer-contacts-wrapper">
        <p class="adress">г.Москва, ул. Строителей, 15</p>
        <nav class="footer-site-navigation">
          <ul class="footer-site-navigation-list">
            <li class="footer-site-navigation-item">
              <a class="footer-site-navigation-link">Доставка</a>
            </li>
            <li class="footer-site-navigation-item">
              <a class="footer-site-navigation-link">Гарантия</a>
            </li>
            <li class="footer-site-navigation-item">
              <a class="footer-site-navigation-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <p class="phone-number">Тел.: +7 (495) 495-95-95</p>
      </div>
      <div class="social-copyright-wrapper">
        <ul class="social" aria-label="Мы в социальных сетях">
          <li>
            <a class="social-link facebook" href="#">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="facebook-icon" width = "32" height= "32">
                <use xlink:href = "img/pictures.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="social-link instagramm" href="#">
              <span class="visually-hidden">Инстаграмм</span>
              <svg class="instagramm-icon" width = "32" height= "32">
                <use xlink:href = "img/pictures.svg#instagramm"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="social-link twitter" href="#">
              <span class="visually-hidden">Твиттер</span>
              <svg class="twitter-icon" width = "32" height= "32">
                <use xlink:href = "img/pictures.svg#twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a class="academy-logo" href="#">
          <svg class="twitter-icon" width = "32" height= "32">
            <use xlink:href = "img/pictures.svg#academy-logo"></use>
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>
